{
  "manifest_version": 3,
  "name": "Half Page Move Space",
  "version": "0.2",
  "description": "Scroll half page on pressing space bar",
  "permissions": [
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
